In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Orders.csv",delimiter=";")

In [3]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Segment,Postal Code,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2022-152156,08/11/2022,11/11/2022,Second Class,CG-12520,Consumer,42420,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2022-152156,08/11/2022,11/11/2022,Second Class,CG-12520,Consumer,42420,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2022-138688,12/06/2022,16/06/2022,Second Class,DV-13045,Corporate,90036,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2021-108966,11/10/2021,18/10/2021,Standard Class,SO-20335,Consumer,33311,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2021-108966,11/10/2021,18/10/2021,Standard Class,SO-20335,Consumer,33311,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2020-110422,21/01/2020,23/01/2020,Second Class,TB-21400,Consumer,33180,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2023-121258,26/02/2023,03/03/2023,Standard Class,DB-13060,Consumer,92627,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2023-121258,26/02/2023,03/03/2023,Standard Class,DB-13060,Consumer,92627,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2023-121258,26/02/2023,03/03/2023,Standard Class,DB-13060,Consumer,92627,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2023-119914,04/05/2023,09/05/2023,Second Class,CC-12220,Consumer,92683,OFF-AP-10002684,243.1600,2,0.00,72.9480

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Row ID       9994 non-null   int64
 1   Order ID     9994 non-null   object
 2   Order Date   9994 non-null   object
 3   Ship Date    9994 non-null   object
 4   Ship Mode    9994 non-null   object
 5   Customer ID  9994 non-null   object
 6   Segment      9994 non-null   object
 7   Postal Code  9994 non-null   int64
 8   Product ID   9994 non-null   object
 9   Sales        9994 non-null   float64
 10  Quantity     9994 non-null   int64
 11  Discount     9994 non-null   float64
 12  Profit       9994 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 1015.1+ KB

In [5]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55231.117070,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32023.901458,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000